{
  "name": "unokit",
  "version": "1.0.0",
  "description": "Boilerplate presets and templates to simplify project setup and source code management.",
  "license": "MIT",
  "author": "Carlos Cosming <carlos@binaryshapes.com>",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.7.0"
}
